/* -------------------------custom pallet-------------------------*/
:root {
    --gray: #aba6a6;
    --brown: #c2914dce;
    --dark: rgb(36, 35, 35);
    --blue: #636ed1;
    --black: #000;
    --white: #fff;
  }
  
  /* reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
  box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 63%;
    scroll-behavior: smooth;
  }
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* -------------------------base formatting------------------------- */
  body {
    font-family: Arial, Helvetica, sans-serif; 
    /* update font-family*/
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.3;
  }
  
  h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  }
  
  h1 {
  font-size: 6rem;
  }
  
  h2 {
  font-size: 4.3rem;
  }
  
  ul {
  list-style: none;
  }
  
  a {
  text-decoration: none;
  color: var(--gray);
  }
  
  img {
  display: block;
  width: 100%;
  }
  
  p {
  font-style: italic;
  }
  /* -------------------------header------------------------- */
  header {
    width: 100%;
    height: 50px;
    background-color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
  
  header > h3 {
    color: var(--brown);
    font-size: min(5vw, 1.2em);
    text-align: center;
    margin: 3rem;
  }
  
  /*-------------------------nav-------------------------*/
  
  #navbar {
    width: 100%;
    max-width: 300px;
    height: 50px;
  } 
  
  #navbar > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
  }
  
  #navbar > ul > li {
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }
  
  #navbar > ul > li:hover {
    text-transform: uppercase ;
    color: var(--blue);
    cursor: pointer;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  
  #navbar li > a {
    color: inherit;
    text-decoration: none;
  }
  
  a {
    color: rgb(117, 194, 213);
    font-size: 13px;
    text-decoration: none;
  }
  
  /* media query*/
  @media (max-width: 61.25em){
  html {
    font-size: 58%;
  }
  }
  
  @media (max-width: 75em){
  html {
    font-size: 60%;
  }
  }
  
  /* -------------------------main------------------------- */
  
  /* welcome-section */
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: var(--white);
    background-image: linear-gradient(180deg, var(--brown) 0%, var(--black) 100%);
  }
  
  #welcome-section img {
    width: max(100px, 18vw);
    margin-top: auto;
    padding: 0.1rem;
    border-radius: 50%;
  }
  
  #welcome-section > h3 {
    margin-top: 0.2rem;
    padding: 3.5rem 0.75rem 1.5rem 0.75rem;
    font-weight: bolder;
  }
  
  #welcome-section > p {
    font-weight: 300;
    text-align: center;
    font-style: italic;
    margin: 0 0.2rem;
    padding: 3.5rem;
    color: var(--gray);
  } 
  
  /* projects */
  #projects {
  text-align: center;
  padding: 11rem 3rem;
  background-image: linear-gradient(72deg, var(--black) 0%, var(--blue) 100%);
  
  }
  
  #projects img {
    width: max(100px, 18vw);
    padding: 0.1rem;
  }
  
  #projects > h2 {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  color: var(--gray);
  /*border-bottom: 0.2rem solid var(--gray);*/
  }
  
  @media (max-width: 28.75em) {
  #projects > h3 {
    font-size: 4rem;
  }
  }
  
  .project-log {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
  #projects {
    padding: 6rem 1rem;
  }
  
  .projects-log {
    grid-template-columns: 1fr;
  }
  }
  
  .project-tile {
  background-image: linear-gradient(90deg, var(--gray) 0%, var(--black) 100%);
  /* border-radius: 1px; */
  }
  
  .code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
  color: var(--blue);
  }
  
  #projects img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  }
  
  .project-title {
  background-color: var(--dark);
  color: var(--gray);
  font-size: 2rem;
  padding: 2rem 0.5rem;
  }
  
  .project-title:hover {
  background-color: var(--brown);
  color: var(--dark);
  }
  
  /* contact */
  
  #contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  color: var(--white);
  background-image: linear-gradient(5deg, var(--brown) 0%, var(--black) 100%);
  }
  
  @media (max-width: 28.75em) {
  #contact-header > h2 {
    font-size: 4rem;
  }
  }
  
  #contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  }
  
  .btn {
  display: inline-block;
  padding: 1rem 2rem;
  /* border-radius: 2px; */
  }
  
  .contact-details {
  font-size: 2.4rem;
  color: var(--gray);
  /* text-shadow: 2px 2px 1px #1f1f1f; */
  transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
  color: var(--blue);
  background: var(--gray);
  /* transform: translateY(8px); */
  }
  
  /*-------------------------footer-------------------------*/
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    color: var(--white);
    background-image: linear-gradient(5deg, var(--black) 0%, var(--blue) 100%);
    /*border-top: 4px solid var(--main-red);*/
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  footer a {
    margin: 1rem;
    font-size: 1.7rem;
    color: var(--gray);
    /* text-shadow: 2px 2px 1px #1f1f1f; */
    transition: transform 0.3s ease-out;
    }
    
    footer a:hover {
    color: var(--blue);
    background: var(--gray);
    /* transform: translateY(8px); */
    }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }